DATAS= 1, LAG= 6, AHEAD= 288, RNN= LSTM, NLAY= 1, NNEUR= 32, DROP= 0.00, ACT= tanh, RACT= hard_sigmoid, OPT= adam, R2Test = -18.04546, R2pers = 1.00000
DATAS= 1, LAG= 6, AHEAD= 288, RNN= LSTM, NLAY= 1, NNEUR= 32, DROP= 0.00, ACT= tanh, RACT= hard_sigmoid, OPT= adam, R2Test = -27.37655, R2pers = 1.00000
DATAS= 1, LAG= 6, AHEAD= 1, RNN= LSTM, NLAY= 1, NNEUR= 32, DROP= 0.00, ACT= tanh, RACT= hard_sigmoid, OPT= adam, R2Test = -59679371361399122510947461103616.00000, R2pers = 0.69675
DATAS= 1, LAG= 6, AHEAD= 1, RNN= LSTM, NLAY= 1, NNEUR= 32, DROP= 0.00, ACT= tanh, RACT= hard_sigmoid, OPT= adam, R2Test = -92315557242236804491962602225664.00000, R2pers = 0.69675
NAME = EXPERIMENT_3, DATAS= 1, LAG= 6, AHEAD= 1, RNN= SimpleRNN, NLAY= 1, NNEUR= 32, DROP= 0.00, ACT= tanh, RACT= hard_sigmoid, OPT= adam, R2Test = -133131302491419125453457002070016.00000, R2pers = 0.69675
NAME = EXPERIMENT_3, DATAS= 1, LAG= 6, AHEAD= 1, RNN= SimpleRNN, NLAY= 1, NNEUR= 32, DROP= 0.00, ACT= tanh, RACT= hard_sigmoid, OPT= adam, R2Test = -133131302491419125453457002070016.00000, R2pers = 0.69675
NAME = EXPERIMENT_3_2, DATAS= 1, LAG= 6, AHEAD= 1, RNN= SimpleRNN, NLAY= 1, NNEUR= 32, DROP= 0.00, ACT= tanh, RACT= hard_sigmoid, OPT= adam, MSE= 0.06523, R2Test = -115974522156293624974838981459968.00000, R2pers = 0.69675
NAME = EXPERIMENT_3_3, DATAS= 1, LAG= 6, AHEAD= 1, RNN= SimpleRNN, NLAY= 1, NNEUR= 32, DROP= 0.00, ACT= tanh, RACT= hard_sigmoid, OPT= adam, MSE= 0.06523, R2Test = -133227519745920964314660956274688.00000, R2pers = 0.69675
NAME = EXPERIMENT_3_4, DATAS= 1, LAG= 6, AHEAD= 1, RNN= SimpleRNN, NLAY= 1, NNEUR= 32, DROP= 0.00, ACT= tanh, RACT= hard_sigmoid, OPT= adam, MSE= 0.06523, R2Test = -111757699659389700348380322988032.00000, R2pers = 0.69675
NAME = EXPERIMENT_3_5, DATAS= 1, LAG= 6, AHEAD= 1, RNN= SimpleRNN, NLAY= 1, NNEUR= 32, DROP= 0.00, ACT= tanh, RACT= hard_sigmoid, OPT= adam, MSE= 0.06523, R2Test = -127009489963203291173714535645184.00000, R2pers = 0.69675
NAME = EXPERIMENT_3_6, DATAS= 1, LAG= 6, AHEAD= 1, RNN= SimpleRNN, NLAY= 1, NNEUR= 32, DROP= 0.00, ACT= tanh, RACT= hard_sigmoid, OPT= adam, MSE= 0.06523, R2Test = -144625556213241410512205817839616.00000, R2pers = 0.69675
NAME = EXPERIMENT_3_7, DATAS= 1, LAG= 6, AHEAD= 1, RNN= SimpleRNN, NLAY= 1, NNEUR= 32, DROP= 0.00, ACT= tanh, RACT= hard_sigmoid, OPT= adam, MSE= 0.06523, R2Test = -143267357663284250469287820525568.00000, R2pers = 0.69675
NAME = EXPERIMENT_3_8, DATAS= 1, LAG= 6, AHEAD= 1, RNN= SimpleRNN, NLAY= 1, NNEUR= 32, DROP= 0.00, ACT= tanh, RACT= hard_sigmoid, OPT= adam, MSE= 0.06523, R2Test = -119612587441789739575578820870144.00000, R2pers = 0.69675
NAME = EXPERIMENT_3_9, DATAS= 1, LAG= 6, AHEAD= 1, RNN= SimpleRNN, NLAY= 1, NNEUR= 32, DROP= 0.00, ACT= tanh, RACT= hard_sigmoid, OPT= adam, MSE= 0.06523, R2Test = -93160018467003315497235237568512.00000, R2pers = 0.69675
NAME = EXPERIMENT_3_10, DATAS= 1, LAG= 6, AHEAD= 1, RNN= SimpleRNN, NLAY= 1, NNEUR= 32, DROP= 0.00, ACT= tanh, RACT= hard_sigmoid, OPT= adam, MSE= 0.06523, R2Test = -179182175288930570035441294114816.00000, R2pers = 0.69675
NAME = EXPERIMENT_4_1, DATAS= 1, LAG= 6, AHEAD= 1, RNN= LSTM, NLAY= 1, NNEUR= 32, DROP= 0.00, ACT= tanh, RACT= hard_sigmoid, OPT= adam, MSE= 0.06523, R2Test = -67972639540477391343860836204544.00000, R2pers = 0.69675
NAME = EXPERIMENT_4_2, DATAS= 1, LAG= 6, AHEAD= 1, RNN= LSTM, NLAY= 1, NNEUR= 32, DROP= 0.00, ACT= tanh, RACT= hard_sigmoid, OPT= adam, MSE= 0.06523, R2Test = -44735032807948488063462519341056.00000, R2pers = 0.69675
NAME = EXPERIMENT_4_3, DATAS= 1, LAG= 6, AHEAD= 1, RNN= LSTM, NLAY= 1, NNEUR= 32, DROP= 0.00, ACT= tanh, RACT= hard_sigmoid, OPT= adam, MSE= 0.06523, R2Test = -45880970719244821816881149116416.00000, R2pers = 0.69675
NAME = EXPERIMENT_4_4, DATAS= 1, LAG= 6, AHEAD= 1, RNN= LSTM, NLAY= 1, NNEUR= 32, DROP= 0.00, ACT= tanh, RACT= hard_sigmoid, OPT= adam, MSE= 0.06523, R2Test = -40392327621688736662668212961280.00000, R2pers = 0.69675
NAME = EXPERIMENT_4_5, DATAS= 1, LAG= 6, AHEAD= 1, RNN= LSTM, NLAY= 1, NNEUR= 32, DROP= 0.00, ACT= tanh, RACT= hard_sigmoid, OPT= adam, MSE= 0.06523, R2Test = -48273140756389808332197165268992.00000, R2pers = 0.69675
NAME = EXPERIMENT_4_6, DATAS= 1, LAG= 6, AHEAD= 1, RNN= LSTM, NLAY= 1, NNEUR= 32, DROP= 0.00, ACT= tanh, RACT= hard_sigmoid, OPT= adam, MSE= 0.06523, R2Test = -28843876749070754093049055281152.00000, R2pers = 0.69675
NAME = EXPERIMENT_4_7, DATAS= 1, LAG= 6, AHEAD= 1, RNN= LSTM, NLAY= 1, NNEUR= 32, DROP= 0.00, ACT= tanh, RACT= hard_sigmoid, OPT= adam, MSE= 0.06523, R2Test = -49950505319469158209484629213184.00000, R2pers = 0.69675
NAME = EXPERIMENT_4_8, DATAS= 1, LAG= 6, AHEAD= 1, RNN= LSTM, NLAY= 1, NNEUR= 32, DROP= 0.00, ACT= tanh, RACT= hard_sigmoid, OPT= adam, MSE= 0.06523, R2Test = -43972423183482494638455802298368.00000, R2pers = 0.69675
NAME = EXPERIMENT_4_9, DATAS= 1, LAG= 6, AHEAD= 1, RNN= LSTM, NLAY= 1, NNEUR= 32, DROP= 0.00, ACT= tanh, RACT= hard_sigmoid, OPT= adam, MSE= 0.06523, R2Test = -51675814125723064465638691962880.00000, R2pers = 0.69675
NAME = EXPERIMENT_4_10, DATAS= 1, LAG= 6, AHEAD= 1, RNN= LSTM, NLAY= 1, NNEUR= 32, DROP= 0.00, ACT= tanh, RACT= hard_sigmoid, OPT= adam, MSE= 0.06523, R2Test = -44075861857396813169531155382272.00000, R2pers = 0.69675
NAME = EXPERIMENT_5_1, DATAS= 1, LAG= 6, AHEAD= 1, RNN= GRU, NLAY= 1, NNEUR= 32, DROP= 0.00, ACT= tanh, RACT= hard_sigmoid, OPT= adam, MSE= 0.06523, R2Test = -51076117736373138788066491629568.00000, R2pers = 0.69675
NAME = EXPERIMENT_5_2, DATAS= 1, LAG= 6, AHEAD= 1, RNN= GRU, NLAY= 1, NNEUR= 32, DROP= 0.00, ACT= tanh, RACT= hard_sigmoid, OPT= adam, MSE= 0.06523, R2Test = -61643013155699531911612082421760.00000, R2pers = 0.69675
NAME = EXPERIMENT_5_3, DATAS= 1, LAG= 6, AHEAD= 1, RNN= GRU, NLAY= 1, NNEUR= 32, DROP= 0.00, ACT= tanh, RACT= hard_sigmoid, OPT= adam, MSE= 0.06523, R2Test = -70984186051143361825542363938816.00000, R2pers = 0.69675
NAME = EXPERIMENT_5_4, DATAS= 1, LAG= 6, AHEAD= 1, RNN= GRU, NLAY= 1, NNEUR= 32, DROP= 0.00, ACT= tanh, RACT= hard_sigmoid, OPT= adam, MSE= 0.06523, R2Test = -54748693745781132372890284457984.00000, R2pers = 0.69675
NAME = EXPERIMENT_5_5, DATAS= 1, LAG= 6, AHEAD= 1, RNN= GRU, NLAY= 1, NNEUR= 32, DROP= 0.00, ACT= tanh, RACT= hard_sigmoid, OPT= adam, MSE= 0.06523, R2Test = -91495167407811763844172788793344.00000, R2pers = 0.69675
NAME = EXPERIMENT_5_6, DATAS= 1, LAG= 6, AHEAD= 1, RNN= GRU, NLAY= 1, NNEUR= 32, DROP= 0.00, ACT= tanh, RACT= hard_sigmoid, OPT= adam, MSE= 0.06523, R2Test = -53507316459485802516409902694400.00000, R2pers = 0.69675
NAME = EXPERIMENT_5_7, DATAS= 1, LAG= 6, AHEAD= 1, RNN= GRU, NLAY= 1, NNEUR= 32, DROP= 0.00, ACT= tanh, RACT= hard_sigmoid, OPT= adam, MSE= 0.06523, R2Test = -56332964655980696635111748141056.00000, R2pers = 0.69675
NAME = EXPERIMENT_5_8, DATAS= 1, LAG= 6, AHEAD= 1, RNN= GRU, NLAY= 1, NNEUR= 32, DROP= 0.00, ACT= tanh, RACT= hard_sigmoid, OPT= adam, MSE= 0.06523, R2Test = -37650567733586145057901150994432.00000, R2pers = 0.69675
NAME = EXPERIMENT_5_9, DATAS= 1, LAG= 6, AHEAD= 1, RNN= GRU, NLAY= 1, NNEUR= 32, DROP= 0.00, ACT= tanh, RACT= hard_sigmoid, OPT= adam, MSE= 0.06523, R2Test = -34319193107333015431041129644032.00000, R2pers = 0.69675
NAME = EXPERIMENT_5_10, DATAS= 1, LAG= 6, AHEAD= 1, RNN= GRU, NLAY= 1, NNEUR= 32, DROP= 0.00, ACT= tanh, RACT= hard_sigmoid, OPT= adam, MSE= 0.06523, R2Test = -59029209674381760520958471307264.00000, R2pers = 0.69675
NAME = EXPERIMENT_5_1, DATAS= 1, LAG= 12, AHEAD= 1, RNN= LSTM, NLAY= 1, NNEUR= 32, DROP= 0.00, ACT= tanh, RACT= hard_sigmoid, OPT= adam, MSE= 0.06527, R2Test = -48375025123066522399158483025920.00000, R2pers = 0.69676
NAME = EXPERIMENT_6_1, DATAS= 1, LAG= 12, AHEAD= 1, RNN= LSTM, NLAY= 1, NNEUR= 32, DROP= 0.00, ACT= tanh, RACT= hard_sigmoid, OPT= adam, MSE= 0.06527, R2Test = -81813143200996359840653018923008.00000, R2pers = 0.69676
NAME = EXPERIMENT_6_2, DATAS= 1, LAG= 12, AHEAD= 1, RNN= LSTM, NLAY= 1, NNEUR= 32, DROP= 0.00, ACT= tanh, RACT= hard_sigmoid, OPT= adam, MSE= 0.06527, R2Test = -49048980730124075408699376533504.00000, R2pers = 0.69676
NAME = EXPERIMENT_6_3, DATAS= 1, LAG= 12, AHEAD= 1, RNN= LSTM, NLAY= 1, NNEUR= 32, DROP= 0.00, ACT= tanh, RACT= hard_sigmoid, OPT= adam, MSE= 0.06527, R2Test = -29811776243046165740491657707520.00000, R2pers = 0.69676
NAME = EXPERIMENT_6_4, DATAS= 1, LAG= 12, AHEAD= 1, RNN= LSTM, NLAY= 1, NNEUR= 32, DROP= 0.00, ACT= tanh, RACT= hard_sigmoid, OPT= adam, MSE= 0.06527, R2Test = -62547273687377143395171795206144.00000, R2pers = 0.69676
NAME = EXPERIMENT_6_5, DATAS= 1, LAG= 12, AHEAD= 1, RNN= LSTM, NLAY= 1, NNEUR= 32, DROP= 0.00, ACT= tanh, RACT= hard_sigmoid, OPT= adam, MSE= 0.06527, R2Test = -39699283402722332959523280519168.00000, R2pers = 0.69676
NAME = EXPERIMENT_6_6, DATAS= 1, LAG= 12, AHEAD= 1, RNN= LSTM, NLAY= 1, NNEUR= 32, DROP= 0.00, ACT= tanh, RACT= hard_sigmoid, OPT= adam, MSE= 0.06527, R2Test = -52382893393745184650923209654272.00000, R2pers = 0.69676
NAME = EXPERIMENT_6_7, DATAS= 1, LAG= 12, AHEAD= 1, RNN= LSTM, NLAY= 1, NNEUR= 32, DROP= 0.00, ACT= tanh, RACT= hard_sigmoid, OPT= adam, MSE= 0.06527, R2Test = -48460618640204130106475821400064.00000, R2pers = 0.69676
NAME = EXPERIMENT_6_8, DATAS= 1, LAG= 12, AHEAD= 1, RNN= LSTM, NLAY= 1, NNEUR= 32, DROP= 0.00, ACT= tanh, RACT= hard_sigmoid, OPT= adam, MSE= 0.06527, R2Test = -40157442914277074941521896144896.00000, R2pers = 0.69676
NAME = EXPERIMENT_6_9, DATAS= 1, LAG= 12, AHEAD= 1, RNN= LSTM, NLAY= 1, NNEUR= 32, DROP= 0.00, ACT= tanh, RACT= hard_sigmoid, OPT= adam, MSE= 0.06527, R2Test = -54907355891677794413088662880256.00000, R2pers = 0.69676
NAME = EXPERIMENT_6_10, DATAS= 1, LAG= 12, AHEAD= 1, RNN= LSTM, NLAY= 1, NNEUR= 32, DROP= 0.00, ACT= tanh, RACT= hard_sigmoid, OPT= adam, MSE= 0.06527, R2Test = -67694838369016024874556214738944.00000, R2pers = 0.69676
NAME = EXPERIMENT_8_1, DATAS= 1, LAG= 6, AHEAD= 1, RNN= LSTM, NLAY= 2, NNEUR= 32, DROP= 0.00, ACT= tanh, RACT= hard_sigmoid, OPT= adam, MSE= 0.06523, R2Test = -61177365292794882590476339249152.00000, R2pers = 0.69675
NAME = EXPERIMENT_8_2, DATAS= 1, LAG= 6, AHEAD= 1, RNN= LSTM, NLAY= 2, NNEUR= 32, DROP= 0.00, ACT= tanh, RACT= hard_sigmoid, OPT= adam, MSE= 0.06523, R2Test = -82621297996446158352442697187328.00000, R2pers = 0.69675
NAME = EXPERIMENT_8_3, DATAS= 1, LAG= 6, AHEAD= 1, RNN= LSTM, NLAY= 2, NNEUR= 32, DROP= 0.00, ACT= tanh, RACT= hard_sigmoid, OPT= adam, MSE= 0.06523, R2Test = -65851499345650297455337420095488.00000, R2pers = 0.69675
NAME = EXPERIMENT_8_4, DATAS= 1, LAG= 6, AHEAD= 1, RNN= LSTM, NLAY= 2, NNEUR= 32, DROP= 0.00, ACT= tanh, RACT= hard_sigmoid, OPT= adam, MSE= 0.06523, R2Test = -55660767854539068657193933864960.00000, R2pers = 0.69675
NAME = EXPERIMENT_8_5, DATAS= 1, LAG= 6, AHEAD= 1, RNN= LSTM, NLAY= 2, NNEUR= 32, DROP= 0.00, ACT= tanh, RACT= hard_sigmoid, OPT= adam, MSE= 0.06523, R2Test = -35693392368827875533880398184448.00000, R2pers = 0.69675
NAME = EXPERIMENT_8_6, DATAS= 1, LAG= 6, AHEAD= 1, RNN= LSTM, NLAY= 2, NNEUR= 32, DROP= 0.00, ACT= tanh, RACT= hard_sigmoid, OPT= adam, MSE= 0.06523, R2Test = -89944207286043844954444779225088.00000, R2pers = 0.69675
NAME = EXPERIMENT_8_7, DATAS= 1, LAG= 6, AHEAD= 1, RNN= LSTM, NLAY= 2, NNEUR= 32, DROP= 0.00, ACT= tanh, RACT= hard_sigmoid, OPT= adam, MSE= 0.06523, R2Test = -64787831819360335296253602562048.00000, R2pers = 0.69675
NAME = EXPERIMENT_8_8, DATAS= 1, LAG= 6, AHEAD= 1, RNN= LSTM, NLAY= 2, NNEUR= 32, DROP= 0.00, ACT= tanh, RACT= hard_sigmoid, OPT= adam, MSE= 0.06523, R2Test = -55951616059981666596053724430336.00000, R2pers = 0.69675
NAME = EXPERIMENT_8_9, DATAS= 1, LAG= 6, AHEAD= 1, RNN= LSTM, NLAY= 2, NNEUR= 32, DROP= 0.00, ACT= tanh, RACT= hard_sigmoid, OPT= adam, MSE= 0.06523, R2Test = -66341947989943565888111482241024.00000, R2pers = 0.69675
NAME = EXPERIMENT_8_10, DATAS= 1, LAG= 6, AHEAD= 1, RNN= LSTM, NLAY= 2, NNEUR= 32, DROP= 0.00, ACT= tanh, RACT= hard_sigmoid, OPT= adam, MSE= 0.06523, R2Test = -39623797485615132446979633709056.00000, R2pers = 0.69675
NAME = EXPERIMENT_9_1, DATAS= 1, LAG= 6, AHEAD= 1, RNN= GRU, NLAY= 2, NNEUR= 32, DROP= 0.00, ACT= tanh, RACT= hard_sigmoid, OPT= adam, MSE= 0.06523, R2Test = -47937398261511510452987731378176.00000, R2pers = 0.69675
NAME = EXPERIMENT_9_2, DATAS= 1, LAG= 6, AHEAD= 1, RNN= GRU, NLAY= 2, NNEUR= 32, DROP= 0.00, ACT= tanh, RACT= hard_sigmoid, OPT= adam, MSE= 0.06523, R2Test = -88058436880626673298566625099776.00000, R2pers = 0.69675
NAME = EXPERIMENT_9_3, DATAS= 1, LAG= 6, AHEAD= 1, RNN= GRU, NLAY= 2, NNEUR= 32, DROP= 0.00, ACT= tanh, RACT= hard_sigmoid, OPT= adam, MSE= 0.06523, R2Test = -95830244107822282134190102151168.00000, R2pers = 0.69675
NAME = EXPERIMENT_9_4, DATAS= 1, LAG= 6, AHEAD= 1, RNN= GRU, NLAY= 2, NNEUR= 32, DROP= 0.00, ACT= tanh, RACT= hard_sigmoid, OPT= adam, MSE= 0.06523, R2Test = -51571954327560815789473792000000.00000, R2pers = 0.69675
NAME = EXPERIMENT_9_5, DATAS= 1, LAG= 6, AHEAD= 1, RNN= GRU, NLAY= 2, NNEUR= 32, DROP= 0.00, ACT= tanh, RACT= hard_sigmoid, OPT= adam, MSE= 0.06523, R2Test = -71298585593095908352844586024960.00000, R2pers = 0.69675
NAME = EXPERIMENT_9_6, DATAS= 1, LAG= 6, AHEAD= 1, RNN= GRU, NLAY= 2, NNEUR= 32, DROP= 0.00, ACT= tanh, RACT= hard_sigmoid, OPT= adam, MSE= 0.06523, R2Test = -62987183950627743413109637775360.00000, R2pers = 0.69675
NAME = EXPERIMENT_9_7, DATAS= 1, LAG= 6, AHEAD= 1, RNN= GRU, NLAY= 2, NNEUR= 32, DROP= 0.00, ACT= tanh, RACT= hard_sigmoid, OPT= adam, MSE= 0.06523, R2Test = -60126264827593813521729274773504.00000, R2pers = 0.69675
NAME = EXPERIMENT_9_8, DATAS= 1, LAG= 6, AHEAD= 1, RNN= GRU, NLAY= 2, NNEUR= 32, DROP= 0.00, ACT= tanh, RACT= hard_sigmoid, OPT= adam, MSE= 0.06523, R2Test = -67692303290678597799906688106496.00000, R2pers = 0.69675
NAME = EXPERIMENT_9_9, DATAS= 1, LAG= 6, AHEAD= 1, RNN= GRU, NLAY= 2, NNEUR= 32, DROP= 0.00, ACT= tanh, RACT= hard_sigmoid, OPT= adam, MSE= 0.06523, R2Test = -85376636935330677325697600454656.00000, R2pers = 0.69675
NAME = EXPERIMENT_9_10, DATAS= 1, LAG= 6, AHEAD= 1, RNN= GRU, NLAY= 2, NNEUR= 32, DROP= 0.00, ACT= tanh, RACT= hard_sigmoid, OPT= adam, MSE= 0.06523, R2Test = -61724517756505763133971750715392.00000, R2pers = 0.69675
NAME = EXPERIMENT_10_1, DATAS= 1, LAG= 6, AHEAD= 1, RNN= LSTM, NLAY= 1, NNEUR= 16, DROP= 0.00, ACT= tanh, RACT= hard_sigmoid, OPT= adam, MSE= 0.06523, R2Test = -52419491615788830885124832755712.00000, R2pers = 0.69675
NAME = EXPERIMENT_10_2, DATAS= 1, LAG= 6, AHEAD= 1, RNN= LSTM, NLAY= 1, NNEUR= 16, DROP= 0.00, ACT= tanh, RACT= hard_sigmoid, OPT= adam, MSE= 0.06523, R2Test = -38813179035599974434741403254784.00000, R2pers = 0.69675
NAME = EXPERIMENT_10_3, DATAS= 1, LAG= 6, AHEAD= 1, RNN= LSTM, NLAY= 1, NNEUR= 16, DROP= 0.00, ACT= tanh, RACT= hard_sigmoid, OPT= adam, MSE= 0.06523, R2Test = -27313341528381148851681653424128.00000, R2pers = 0.69675
NAME = EXPERIMENT_10_4, DATAS= 1, LAG= 6, AHEAD= 1, RNN= LSTM, NLAY= 1, NNEUR= 16, DROP= 0.00, ACT= tanh, RACT= hard_sigmoid, OPT= adam, MSE= 0.06523, R2Test = -48484750100713909679946760978432.00000, R2pers = 0.69675
NAME = EXPERIMENT_10_1, DATAS= 1, LAG= 6, AHEAD= 1, RNN= LSTM, NLAY= 1, NNEUR= 16, DROP= 0.00, ACT= tanh, RACT= hard_sigmoid, OPT= adam, MSE= 0.06523, R2Test = -54780606412455724403064232214528.00000, R2pers = 0.69675
NAME = EXPERIMENT_10_2, DATAS= 1, LAG= 6, AHEAD= 1, RNN= LSTM, NLAY= 1, NNEUR= 16, DROP= 0.00, ACT= tanh, RACT= hard_sigmoid, OPT= adam, MSE= 0.06523, R2Test = -49538634480593314240978533482496.00000, R2pers = 0.69675
NAME = EXPERIMENT_10_3, DATAS= 1, LAG= 6, AHEAD= 1, RNN= LSTM, NLAY= 1, NNEUR= 16, DROP= 0.00, ACT= tanh, RACT= hard_sigmoid, OPT= adam, MSE= 0.06523, R2Test = -50098526600284420358269300637696.00000, R2pers = 0.69675
NAME = EXPERIMENT_10_4, DATAS= 1, LAG= 6, AHEAD= 1, RNN= LSTM, NLAY= 1, NNEUR= 16, DROP= 0.00, ACT= tanh, RACT= hard_sigmoid, OPT= adam, MSE= 0.06523, R2Test = -40378323595231589174013673340928.00000, R2pers = 0.69675
NAME = EXPERIMENT_10_5, DATAS= 1, LAG= 6, AHEAD= 1, RNN= LSTM, NLAY= 1, NNEUR= 16, DROP= 0.00, ACT= tanh, RACT= hard_sigmoid, OPT= adam, MSE= 0.06523, R2Test = -67615451824076347076801116241920.00000, R2pers = 0.69675
NAME = EXPERIMENT_10_6, DATAS= 1, LAG= 6, AHEAD= 1, RNN= LSTM, NLAY= 1, NNEUR= 16, DROP= 0.00, ACT= tanh, RACT= hard_sigmoid, OPT= adam, MSE= 0.06523, R2Test = -54545944682742533294821933580288.00000, R2pers = 0.69675
NAME = EXPERIMENT_10_7, DATAS= 1, LAG= 6, AHEAD= 1, RNN= LSTM, NLAY= 1, NNEUR= 16, DROP= 0.00, ACT= tanh, RACT= hard_sigmoid, OPT= adam, MSE= 0.06523, R2Test = -40284766333903105802391238213632.00000, R2pers = 0.69675
NAME = EXPERIMENT_10_8, DATAS= 1, LAG= 6, AHEAD= 1, RNN= LSTM, NLAY= 1, NNEUR= 16, DROP= 0.00, ACT= tanh, RACT= hard_sigmoid, OPT= adam, MSE= 0.06523, R2Test = -39365134240595107550965109096448.00000, R2pers = 0.69675
NAME = EXPERIMENT_10_9, DATAS= 1, LAG= 6, AHEAD= 1, RNN= LSTM, NLAY= 1, NNEUR= 16, DROP= 0.00, ACT= tanh, RACT= hard_sigmoid, OPT= adam, MSE= 0.06523, R2Test = -90111701373072893971907332800512.00000, R2pers = 0.69675
NAME = EXPERIMENT_10_10, DATAS= 1, LAG= 6, AHEAD= 1, RNN= LSTM, NLAY= 1, NNEUR= 16, DROP= 0.00, ACT= tanh, RACT= hard_sigmoid, OPT= adam, MSE= 0.06523, R2Test = -64307872309087289316787154321408.00000, R2pers = 0.69675
NAME = EXPERIMENT_11_1, DATAS= 1, LAG= 6, AHEAD= 1, RNN= LSTM, NLAY= 1, NNEUR= 64, DROP= 0.00, ACT= tanh, RACT= hard_sigmoid, OPT= adam, MSE= 0.06523, R2Test = -53527520736751060495713970421760.00000, R2pers = 0.69675
NAME = EXPERIMENT_11_2, DATAS= 1, LAG= 6, AHEAD= 1, RNN= LSTM, NLAY= 1, NNEUR= 64, DROP= 0.00, ACT= tanh, RACT= hard_sigmoid, OPT= adam, MSE= 0.06523, R2Test = -55223162798871948626969040519168.00000, R2pers = 0.69675
NAME = EXPERIMENT_11_3, DATAS= 1, LAG= 6, AHEAD= 1, RNN= LSTM, NLAY= 1, NNEUR= 64, DROP= 0.00, ACT= tanh, RACT= hard_sigmoid, OPT= adam, MSE= 0.06523, R2Test = -26818935673660139259020363956224.00000, R2pers = 0.69675
NAME = EXPERIMENT_11_1, DATAS= 1, LAG= 24, AHEAD= 1, RNN= LSTM, NLAY= 1, NNEUR= 64, DROP= 0.00, ACT= tanh, RACT= hard_sigmoid, OPT= adam, MSE= 0.06539, R2Test = -41905271524870380843407106899968.00000, R2pers = 0.69676
NAME = EXPERIMENT_11_1, DATAS= 1, LAG= 6, AHEAD= 1, RNN= LSTM, NLAY= 1, NNEUR= 64, DROP= 0.00, ACT= tanh, RACT= hard_sigmoid, OPT= adam, MSE= 0.06523, R2Test = -34510509324095988467530347839488.00000, R2pers = 0.69675
NAME = EXPERIMENT_11_2, DATAS= 1, LAG= 6, AHEAD= 1, RNN= LSTM, NLAY= 1, NNEUR= 64, DROP= 0.00, ACT= tanh, RACT= hard_sigmoid, OPT= adam, MSE= 0.06523, R2Test = -55976149759915178871174559956992.00000, R2pers = 0.69675
NAME = EXPERIMENT_11_3, DATAS= 1, LAG= 6, AHEAD= 1, RNN= LSTM, NLAY= 1, NNEUR= 64, DROP= 0.00, ACT= tanh, RACT= hard_sigmoid, OPT= adam, MSE= 0.06523, R2Test = -47223011437105717545985065877504.00000, R2pers = 0.69675
NAME = EXPERIMENT_11_4, DATAS= 1, LAG= 6, AHEAD= 1, RNN= LSTM, NLAY= 1, NNEUR= 64, DROP= 0.00, ACT= tanh, RACT= hard_sigmoid, OPT= adam, MSE= 0.06523, R2Test = -42620440935343530214457979437056.00000, R2pers = 0.69675
NAME = EXPERIMENT_11_5, DATAS= 1, LAG= 6, AHEAD= 1, RNN= LSTM, NLAY= 1, NNEUR= 64, DROP= 0.00, ACT= tanh, RACT= hard_sigmoid, OPT= adam, MSE= 0.06523, R2Test = -48426381979789225282974917853184.00000, R2pers = 0.69675
NAME = EXPERIMENT_11_6, DATAS= 1, LAG= 6, AHEAD= 1, RNN= LSTM, NLAY= 1, NNEUR= 64, DROP= 0.00, ACT= tanh, RACT= hard_sigmoid, OPT= adam, MSE= 0.06523, R2Test = -33833321519830737871296576618496.00000, R2pers = 0.69675
NAME = EXPERIMENT_11_7, DATAS= 1, LAG= 6, AHEAD= 1, RNN= LSTM, NLAY= 1, NNEUR= 64, DROP= 0.00, ACT= tanh, RACT= hard_sigmoid, OPT= adam, MSE= 0.06523, R2Test = -43955190642658708800272812998656.00000, R2pers = 0.69675
NAME = EXPERIMENT_11_8, DATAS= 1, LAG= 6, AHEAD= 1, RNN= LSTM, NLAY= 1, NNEUR= 64, DROP= 0.00, ACT= tanh, RACT= hard_sigmoid, OPT= adam, MSE= 0.06523, R2Test = -45094597026156248882954503192576.00000, R2pers = 0.69675
NAME = EXPERIMENT_11_9, DATAS= 1, LAG= 6, AHEAD= 1, RNN= LSTM, NLAY= 1, NNEUR= 64, DROP= 0.00, ACT= tanh, RACT= hard_sigmoid, OPT= adam, MSE= 0.06523, R2Test = -43353892552197386710087207223296.00000, R2pers = 0.69675
NAME = EXPERIMENT_11_10, DATAS= 1, LAG= 6, AHEAD= 1, RNN= LSTM, NLAY= 1, NNEUR= 64, DROP= 0.00, ACT= tanh, RACT= hard_sigmoid, OPT= adam, MSE= 0.06523, R2Test = -43877760379553956286517215232000.00000, R2pers = 0.69675
NAME = EXPERIMENT_12_1, DATAS= 1, LAG= 6, AHEAD= 1, RNN= LSTM, NLAY= 1, NNEUR= 8, DROP= 0.00, ACT= tanh, RACT= hard_sigmoid, OPT= adam, MSE= 0.06523, R2Test = -35625094839737059855575654858752.00000, R2pers = 0.69675
NAME = EXPERIMENT_12_2, DATAS= 1, LAG= 6, AHEAD= 1, RNN= LSTM, NLAY= 1, NNEUR= 8, DROP= 0.00, ACT= tanh, RACT= hard_sigmoid, OPT= adam, MSE= 0.06523, R2Test = -41708051431953305319841011335168.00000, R2pers = 0.69675
NAME = EXPERIMENT_12_3, DATAS= 1, LAG= 6, AHEAD= 1, RNN= LSTM, NLAY= 1, NNEUR= 8, DROP= 0.00, ACT= tanh, RACT= hard_sigmoid, OPT= adam, MSE= 0.06523, R2Test = -26401092904615446073065512894464.00000, R2pers = 0.69675
NAME = EXPERIMENT_12_4, DATAS= 1, LAG= 6, AHEAD= 1, RNN= LSTM, NLAY= 1, NNEUR= 8, DROP= 0.00, ACT= tanh, RACT= hard_sigmoid, OPT= adam, MSE= 0.06523, R2Test = -47624091893755085258331797848064.00000, R2pers = 0.69675
NAME = EXPERIMENT_12_5, DATAS= 1, LAG= 6, AHEAD= 1, RNN= LSTM, NLAY= 1, NNEUR= 8, DROP= 0.00, ACT= tanh, RACT= hard_sigmoid, OPT= adam, MSE= 0.06523, R2Test = -79920429048312198456969514713088.00000, R2pers = 0.69675
NAME = EXPERIMENT_12_6, DATAS= 1, LAG= 6, AHEAD= 1, RNN= LSTM, NLAY= 1, NNEUR= 8, DROP= 0.00, ACT= tanh, RACT= hard_sigmoid, OPT= adam, MSE= 0.06523, R2Test = -36975947149867921313169890344960.00000, R2pers = 0.69675
NAME = EXPERIMENT_12_7, DATAS= 1, LAG= 6, AHEAD= 1, RNN= LSTM, NLAY= 1, NNEUR= 8, DROP= 0.00, ACT= tanh, RACT= hard_sigmoid, OPT= adam, MSE= 0.06523, R2Test = -42745819473318814347059429113856.00000, R2pers = 0.69675
NAME = EXPERIMENT_12_8, DATAS= 1, LAG= 6, AHEAD= 1, RNN= LSTM, NLAY= 1, NNEUR= 8, DROP= 0.00, ACT= tanh, RACT= hard_sigmoid, OPT= adam, MSE= 0.06523, R2Test = -60316535939656862188823128309760.00000, R2pers = 0.69675
NAME = EXPERIMENT_12_9, DATAS= 1, LAG= 6, AHEAD= 1, RNN= LSTM, NLAY= 1, NNEUR= 8, DROP= 0.00, ACT= tanh, RACT= hard_sigmoid, OPT= adam, MSE= 0.06523, R2Test = -42397144099611122882680302075904.00000, R2pers = 0.69675
NAME = EXPERIMENT_12_10, DATAS= 1, LAG= 6, AHEAD= 1, RNN= LSTM, NLAY= 1, NNEUR= 8, DROP= 0.00, ACT= tanh, RACT= hard_sigmoid, OPT= adam, MSE= 0.06523, R2Test = -72296911172792182274092917850112.00000, R2pers = 0.69675
